||FunctionDecleration
|-|func
|-|:
|-|(
|-|FunctionArguments
|--|Variable
|---|:
|--|FunctionArguments
|---|,
|---|Variable
|----|:
|---|FunctionArguments
|----|^
|-|)
|-|{
|-|CodeBlock
|--|Statement
|---|VariableDecleration
|----|:
|----|VariableDeclerationA
|-----|VariableDeclerationB
|------|,
|------|VariableDeclerationA
|-------|VariableDeclerationB
|--------|,
|--------|VariableDeclerationA
|---------|VariableDeclerationB
|----------|^
|----|;
|--|CodeBlock
|---|Statement
|----|InputStatement
|-----|In
|-----|>>
|-----|;
|---|CodeBlock
|----|Statement
|-----|VariableAssignment
|------|:=
|------|Value
|-------|Expression
|--------|Term
|---------|F
|---------|TermPrime
|----------|^
|--------|ExpressionPrime
|---------|^
|--------|--
|------|;
|----|CodeBlock
|-----|Statement
|------|WhileLoop
|-------|while
|-------|CompCondition
|--------|RelationalOp
|--------|CompWith
|-------|:
|-------|{
|-------|CodeBlock
|--------|Statement
|---------|VariableAssignment
|----------|:=
|----------|Value
|-----------|Expression
|------------|Term
|-------------|F
|-------------|TermPrime
|--------------|/
|--------------|F
|--------------|TermPrime
|---------------|^
|------------|ExpressionPrime
|-------------|^
|------------|--
|----------|;
|--------|CodeBlock
|---------|Statement
|----------|ConditionalStatement
|-----------|ifStatement
|------------|if
|------------|CompCondition
|-------------|RelationalOp
|-------------|CompWith
|------------|:
|------------|{
|------------|CodeBlock
|-------------|Statement
|--------------|PrintStatement
|---------------|println
|---------------|(
|---------------|Output
|---------------|)
|---------------|;
|-------------|CodeBlock
|--------------|^
|------------|}
|-----------|ConditionalStatement
|------------|elseStatement
|-------------|else
|-------------|{
|-------------|CodeBlock
|--------------|Statement
|---------------|VariableAssignment
|----------------|:=
|----------------|Value
|-----------------|Expression
|------------------|Term
|-------------------|F
|-------------------|TermPrime
|--------------------|^
|------------------|ExpressionPrime
|-------------------|-
|-------------------|Term
|--------------------|F
|--------------------|TermPrime
|---------------------|^
|-------------------|ExpressionPrime
|--------------------|^
|------------------|--
|----------------|;
|--------------|CodeBlock
|---------------|Statement
|----------------|PrintStatement
|-----------------|println
|-----------------|(
|-----------------|Output
|-----------------|)
|-----------------|;
|---------------|CodeBlock
|----------------|^
|-------------|}
|------------|ConditionalStatement
|-------------|^
|---------|CodeBlock
|----------|Statement
|-----------|VariableAssignment
|------------|:=
|------------|Value
|-------------|Expression
|--------------|Term
|---------------|F
|---------------|TermPrime
|----------------|^
|--------------|ExpressionPrime
|---------------|+
|---------------|Term
|----------------|F
|----------------|TermPrime
|-----------------|^
|---------------|ExpressionPrime
|----------------|^
|--------------|--
|------------|;
|----------|CodeBlock
|-----------|^
|-------|}
|-----|CodeBlock
|------|^
|-|}
||SourceProgram
|-|^
