||FunctionDecleration
|-|func
|-|:
|-|(
|-|FunctionArguments
|--|Variable
|---|:
|--|FunctionArguments
|---|,
|---|Variable
|----|:
|---|FunctionArguments
|----|^
|-|)
|-|{
|-|CodeBlock
|--|Statement
|---|VariableDecleration
|----|:
|----|VariableDeclerationA
|-----|VariableDeclerationB
|------|,
|------|VariableDeclerationA
|-------|VariableDeclerationB
|--------|,
|--------|VariableDeclerationA
|---------|VariableDeclerationB
|----------|,
|----------|VariableDeclerationA
|-----------|VariableDeclerationB
|------------|^
|----|;
|--|CodeBlock
|---|Statement
|----|VariableDecleration
|-----|:
|-----|VariableDeclerationA
|------|VariableDeclerationB
|-------|^
|-----|;
|---|CodeBlock
|----|Statement
|-----|VariableAssignment
|------|:=
|------|Value
|-------|LiteralConstant
|------|;
|----|CodeBlock
|-----|Statement
|------|PrintStatement
|-------|print
|-------|(
|-------|Output
|-------|)
|-------|;
|-----|CodeBlock
|------|Statement
|-------|InputStatement
|--------|In
|--------|>>
|--------|;
|------|CodeBlock
|-------|Statement
|--------|PrintStatement
|---------|println
|---------|(
|---------|Output
|---------|)
|---------|;
|-------|CodeBlock
|--------|Statement
|---------|VariableAssignment
|----------|:=
|----------|Value
|-----------|Expression
|------------|Term
|-------------|F
|-------------|TermPrime
|--------------|^
|------------|ExpressionPrime
|-------------|^
|------------|--
|----------|;
|--------|CodeBlock
|---------|Statement
|----------|WhileLoop
|-----------|while
|-----------|CompCondition
|------------|RelationalOp
|------------|CompWith
|-----------|:
|-----------|{
|-----------|CodeBlock
|------------|Statement
|-------------|VariableAssignment
|--------------|:=
|--------------|Value
|---------------|Expression
|----------------|Term
|-----------------|F
|-----------------|TermPrime
|------------------|^
|----------------|ExpressionPrime
|-----------------|^
|----------------|--
|--------------|;
|------------|CodeBlock
|-------------|Statement
|--------------|VariableAssignment
|---------------|:=
|---------------|Value
|----------------|Expression
|-----------------|Term
|------------------|F
|------------------|TermPrime
|-------------------|^
|-----------------|ExpressionPrime
|------------------|^
|-----------------|--
|---------------|;
|-------------|CodeBlock
|--------------|Statement
|---------------|WhileLoop
|----------------|while
|----------------|CompCondition
|-----------------|RelationalOp
|-----------------|CompWith
|----------------|:
|----------------|{
|----------------|CodeBlock
|-----------------|Statement
|------------------|FunctionCall
|-------------------|(
|-------------------|FunctionalArgs
|--------------------|Value
|---------------------|Expression
|----------------------|Term
|-----------------------|F
|-----------------------|TermPrime
|------------------------|^
|----------------------|ExpressionPrime
|-----------------------|^
|----------------------|--
|--------------------|MultipleFunctionalArgs
|---------------------|^
|-------------------|)
|-------------------|;
|-----------------|CodeBlock
|------------------|Statement
|-------------------|VariableAssignment
|--------------------|:=
|--------------------|Value
|---------------------|Expression
|----------------------|Term
|-----------------------|F
|-----------------------|TermPrime
|------------------------|^
|----------------------|ExpressionPrime
|-----------------------|+
|-----------------------|Term
|------------------------|F
|------------------------|TermPrime
|-------------------------|^
|-----------------------|ExpressionPrime
|------------------------|^
|----------------------|--
|--------------------|;
|------------------|CodeBlock
|-------------------|^
|----------------|}
|--------------|CodeBlock
|---------------|Statement
|----------------|ConditionalStatement
|-----------------|ifStatement
|------------------|if
|------------------|CompCondition
|-------------------|RelationalOp
|-------------------|CompWith
|------------------|:
|------------------|{
|------------------|CodeBlock
|-------------------|Statement
|--------------------|PrintStatement
|---------------------|print
|---------------------|(
|---------------------|Output
|---------------------|)
|---------------------|;
|-------------------|CodeBlock
|--------------------|^
|------------------|}
|-----------------|ConditionalStatement
|------------------|elifStatement
|-------------------|elif
|-------------------|CompCondition
|--------------------|RelationalOp
|--------------------|CompWith
|-------------------|:
|-------------------|{
|-------------------|CodeBlock
|--------------------|Statement
|---------------------|PrintStatement
|----------------------|print
|----------------------|(
|----------------------|Output
|----------------------|)
|----------------------|;
|--------------------|CodeBlock
|---------------------|^
|-------------------|}
|------------------|ConditionalStatement
|-------------------|elseStatement
|--------------------|else
|--------------------|{
|--------------------|CodeBlock
|---------------------|Statement
|----------------------|PrintStatement
|-----------------------|print
|-----------------------|(
|-----------------------|Output
|-----------------------|)
|-----------------------|;
|---------------------|CodeBlock
|----------------------|^
|--------------------|}
|-------------------|ConditionalStatement
|--------------------|^
|---------------|CodeBlock
|----------------|Statement
|-----------------|VariableAssignment
|------------------|:=
|------------------|Value
|-------------------|Expression
|--------------------|Term
|---------------------|F
|---------------------|TermPrime
|----------------------|^
|--------------------|ExpressionPrime
|---------------------|-
|---------------------|Term
|----------------------|F
|----------------------|TermPrime
|-----------------------|^
|---------------------|ExpressionPrime
|----------------------|^
|--------------------|--
|------------------|;
|----------------|CodeBlock
|-----------------|^
|-----------|}
|---------|CodeBlock
|----------|Statement
|-----------|PrintStatement
|------------|print
|------------|(
|------------|Output
|------------|)
|------------|;
|----------|CodeBlock
|-----------|Statement
|------------|PrintStatement
|-------------|println
|-------------|(
|-------------|Output
|-------------|)
|-------------|;
|-----------|CodeBlock
|------------|Statement
|-------------|ReturnStatement
|--------------|ret
|--------------|;
|------------|CodeBlock
|-------------|^
|-|}
||SourceProgram
|-|^
