(FUNC, ^)
(DT, Integer)
(:, ^)
(ID, numPrint)
(BRKT, ()
(DT, Integer)
(:, ^)
(ID, num)
(PUNC, ,)
(DT, Integer)
(:, ^)
(ID, length)
(BRKT, ))
(BRKT, {)
(DT, Integer)
(:, ^)
(ID, i)
(PUNC, ,)
(ID, j)
(PUNC, ,)
(ID, k)
(PUNC, ;)
(IOS, In)
(>>, ^)
(ID, i)
(PUNC, ;)
(ID, j)
(:=, ^)
(NUMC, 0)
(PUNC, ;)
(WHILE, ^)
(ID, j)
(RO, <)
(ID, i)
(:, ^)
(BRKT, {)
(ID, k)
(:=, ^)
(ID, i)
(AO, /)
(NUMC, 2)
(PUNC, ;)
(CS, if)
(ID, j)
(RO, <)
(ID, k)
(:, ^)
(BRKT, {)
(IOS, println)
(BRKT, ()
(ID, j)
(BRKT, ))
(PUNC, ;)
(BRKT, })
(CS, else)
(BRKT, {)
(ID, k)
(:=, ^)
(ID, j)
(AO, -)
(NUMC, 1)
(PUNC, ;)
(IOS, println)
(BRKT, ()
(ID, k)
(BRKT, ))
(PUNC, ;)
(BRKT, })
(ID, j)
(:=, ^)
(ID, j)
(AO, +)
(NUMC, 1)
(PUNC, ;)
(BRKT, })
(BRKT, })
