(FUNC, ^)
(DT, Integer)
(:, ^)
(ID, numPrint)
(BRKT, ()
(DT, Integer)
(:, ^)
(ID, num)
(PUNC, ,)
(DT, Integer)
(:, ^)
(ID, length)
(BRKT, ))
(BRKT, {)
(DT, Integer)
(:, ^)
(ID, i)
(PUNC, ,)
(ID, j)
(PUNC, ,)
(ID, first)
(PUNC, ,)
(ID, temp)
(PUNC, ;)
(DT, char)
(:, ^)
(ID, a)
(PUNC, ;)
(ID, a)
(:=, ^)
(LC, 'x')
(PUNC, ;)
(IOS, print)
(BRKT, ()
(STR, "enter number")
(BRKT, ))
(PUNC, ;)
(IOS, In)
(>>, ^)
(ID, i)
(PUNC, ;)
(IOS, println)
(BRKT, ()
(ID, i)
(BRKT, ))
(PUNC, ;)
(ID, i)
(:=, ^)
(ID, length)
(PUNC, ;)
(WHILE, ^)
(ID, i)
(RO, >)
(NUMC, 0)
(:, ^)
(BRKT, {)
(ID, first)
(:=, ^)
(NUMC, 0)
(PUNC, ;)
(ID, j)
(RO, <)
(AO, -)
(NUMC, 1)
(PUNC, ;)
(WHILE, ^)
(ID, j)
(RO, <)
(ID, i)
(:, ^)
(BRKT, {)
(ID, write)
(BRKT, ()
(ID, j)
(BRKT, ))
(PUNC, ;)
(ID, j)
(:=, ^)
(ID, j)
(AO, +)
(NUMC, 1)
(PUNC, ;)
(BRKT, })
(CS, if)
(ID, j)
(RO, =)
(RO, =)
(NUMC, 1)
(:, ^)
(BRKT, {)
(IOS, print)
(BRKT, ()
(STR, "one")
(BRKT, ))
(PUNC, ;)
(BRKT, })
(CS, elif)
(ID, j)
(RO, =)
(RO, =)
(NUMC, 2)
(:, ^)
(BRKT, {)
(IOS, print)
(BRKT, ()
(STR, "two")
(BRKT, ))
(PUNC, ;)
(BRKT, })
(CS, else)
(BRKT, {)
(IOS, print)
(BRKT, ()
(STR, "others")
(BRKT, ))
(PUNC, ;)
(BRKT, })
(AO, /)
(ID, i)
(:=, ^)
(ID, i)
(AO, -)
(NUMC, 1)
(PUNC, ;)
(AO, /)
(BRKT, })
(IOS, print)
(BRKT, ()
(STR, "temp is")
(BRKT, ))
(PUNC, ;)
(IOS, println)
(BRKT, ()
(ID, temp)
(BRKT, ))
(PUNC, ;)
(RET, ^)
(ID, i)
(PUNC, ;)
(BRKT, })
